PORT=5000

SUPABASE_URL=https://nroebdszfesrsvuhfajt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2ViZHN6ZmVzcnN2dWhmYWp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc2MTI5NiwiZXhwIjoyMDg0MzM3Mjk2fQ.c6l7wD-P88oYDABj3I0W18SkLmeb3ddpVju3WUmSG8g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2ViZHN6ZmVzcnN2dWhmYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjEyOTYsImV4cCI6MjA4NDMzNzI5Nn0.WHeuva10tfKhkffZVLQxNmtbtfY6TPqFITiubTKf5vg

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FROM_EMAIL=no-reply@yourclub.com
